#include "types.rez"

resource rVersion (1) {
    { 1,0,0,development,1 },
    verUS,
    "Long Names Patch for Finder",
    "By Stephen Heumann"
};

resource rComment (1) {
    "This patch prevents the Finder from crashing or displaying garbage when "
    "it encounters files with very long names. However, it still will not be "
    "able to perform some operations on such files.\n"
    "\n"
    "Copyright 2024 Stephen Heumann\n"
    "This program contains material from the ORCA/C Run-Time Libraries, "
    "copyright 1987-1996 by Byte Works, Inc. Used with permission."
};
