#include "types.rez"
#include "cdev/errorcodes.h"

resource rVersion (1) {
    { 1,0,0,development,1 },
    verUS,
    "SMB Mounter",
    "By Stephen Heumann"
};

resource rComment (1) {
    "The SMB Mounter control panel allows you to connect to "
    "file servers using the SMB protocol.\n"
    "\n"
    "Copyright 2024 Stephen Heumann\n"
    "\n"
    "This program contains material from the ORCA/C Run-Time Libraries, "
    "copyright 1987-1996 by Byte Works, Inc. Used with permission."
};

resource rCDEVFlags (1) {
    wantMachine+wantHit+wantClose+wantEvents+wantEdit+wantCreate,
    1,                          /* enabled */
    1,                          /* version */
    1,                          /* min ROM version */
    0,                          /* reserved */
    {0, 0, 160, 320},           /* rectangle */
    "SMB Mounter",              /* name */
    "Stephen Heumann",          /* author */
    "v1.0d1"                    /* version string */
};

read rCDevCode (0x1,convert,locked) "SMBMounter.obj";

resource rIcon (1) {
    0x8000,                     /* color icon */
    20,                         /* dimensions */
    28,
    $"FFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    $"FFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    $"FFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    $"F00000000FFFFFFFFFFFFFFFFFFF"
    $"F0DDDDDD0FFFFFFFFFFFFFFFFFFF"
    $"F0DDDDDD04FFFFFFFF4FFFFFFFFF"
    $"F0DDDDDD04FFFFFFFF4F0FF000FF"
    $"F0DDDDDD444FFFFF0444A0F0DD0F"
    $"F0000000444FFFF0E4440A00DD0F"
    $"FF0FFFF4F4F4FFF04E404AA0DD0F"
    $"F000000404F4FFF04E404A00DD0F"
    $"F0F4FF4F04FF4F04004004000000"
    $"F000040004FFF44303433343330F"
    $"4444444444444444444444444444"
    $"3333333334333333334333333333"
    $"4444444444444444444444444444"
    $"FFFFFFFFF4FFFFFFFF4FFFFFFFFF"
    $"FFFFFFFFF4FFFFFFFF4FFFFFFFFF"
    $"FFFFFFFFF4FFFFFFFF4FFFFFFFFF"
    $"FFFFFFFFF4FFFFFFFF4FFFFFFFFF",

    $"0000000000000000000000000000"
    $"0000000000000000000000000000"
    $"0000000000000000000000000000"
    $"0FFFFFFFF0000000000000000000"
    $"0FFFFFFFF0000000000000000000"
    $"0FFFFFFFFF00000000F000000000"
    $"0FFFFFFFFF00000000F0F00FFF00"
    $"0FFFFFFFFFF00000FFFFFF0FFFF0"
    $"0FFFFFFFFFF0000FFFFFFFFFFFF0"
    $"00FFFFFF0F0F000FFFFFFFFFFFF0"
    $"0FFFFFFFFF0F000FFFFFFFFFFFF0"
    $"0FFFFFFFFF00F0FFFFFFFFFFFFFF"
    $"0FFFFFFFFF000FFFFFFFFFFFFFF0"
    $"FFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    $"FFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    $"FFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    $"000000000F00000000F000000000"
    $"000000000F00000000F000000000"
    $"000000000F00000000F000000000"
    $"000000000F00000000F000000000"
};

#define cdevWindow          1000
#define helpWindow          2000
#define loginWindow         3000
#define sharesWindow        5000

#define serverAddressTxt    2
#define addressLine         3
#define connectBtn          1
#define serversLst          4

#define helpTxt             5

/*
 * Controls in the control panel window (for 640 mode or 320 mode)
 */
resource rControlList (cdevWindow) {
    {
        cdevWindow+serverAddressTxt,
        cdevWindow+addressLine,
        cdevWindow+connectBtn,
        cdevWindow+serversLst,
    };
};

resource rControlTemplate (cdevWindow+serverAddressTxt) {
    serverAddressTxt,                       /* control ID */
    {4, 10, 15, 270},                       /* control rect */
    statTextControl {{
        fBlastText,                         /* flags */
        $1000+RefIsResource,                /* moreFlags */
        0,                                  /* refCon */
        cdevWindow+serverAddressTxt         /* title ref */
    }};
};

resource rTextForLETextBox2 (cdevWindow+serverAddressTxt) {
    "Enter server address or select from list:"
};

resource rControlTemplate (cdevWindow+addressLine) {
    addressLine,
    {15, 10, 28, 310},
    editLineControl {{
        0,
        $7000,
        0,
        255,                                /* max size */
        0                                   /* text ref */
    }};
};

resource rControlTemplate (cdevWindow+serversLst) {
    serversLst,                         /* control ID */
    {32, 10, 134, 310},                 /* control rect */
    ListControl {{
        $0000,                          /* flags */
        $7400,                          /* more flags */
        0,                              /* refcon */
        0,                              /* list size */
        10,                             /* List View */
        $0005,                          /* List Type */
        0,                              /* List Start */
        10,                             /* ListMemHeight */
        7,                              /* List Mem Size */
        0,                              /* List Ref */
        0                               /* Color Ref */
    }};
};

resource rControlTemplate (cdevWindow+connectBtn) {
    connectBtn,
    {140, 220, 0, 0},
    SimpleButtonControl {{
        DefaultButton,
        $3000+RefIsResource,
        0,
        cdevWindow+connectBtn,
        0,                                  /* color table ref */
        {"\$0D","\$0D",0,0}                 /* key equivalent = Return */
    }};
};

resource rPString(cdevWindow+connectBtn) { "Connect" };

/*
 * Controls in the help window
 */
resource rControlList (2) {
    {
        helpWindow+helpTxt
    };
};

resource rControlTemplate (helpWindow+helpTxt) {
    helpTxt,
    {38, 5, 138, 280},
    statTextControl {{
        0,                                  /* flags */
        $1000+RefIsResource,                /* moreFlags */
        0,                                  /* refCon */
        helpWindow+helpTxt                  /* title ref */
    }};
};

resource rTextForLETextBox2 (helpWindow+helpTxt) {
    "The SMB Mounter control panel allows you to connect to "
    "file servers using the SMB protocol."
};

#include "cdev/loginwindow.rez"

#include "cdev/shareswindow.rez"

/*
 * Error messages
 */

resource rAlertString (fstMissingError) {
    "72:"
    "To use the SMB Mounter control panel, the SMB FST and "
    "the Marinetti TCP/IP stack must be installed and enabled."
    ":^#0\$00"
};

resource rAlertString (invalidAddressError) {
    "32:"
    "The specified address is not a valid SMB server address."
    ":^#0\$00"
};

resource rAlertString (noServerNameError) {
    "32:"
    "You must specify at least a server name to connect to."
    ":^#0\$00"
};

resource rAlertString (connectTCPIPError) {
    "32:"
    "Marinetti could not connect to the network."
    ":^#0\$00"
};

resource rAlertString (connectToServerError) {
    "32:"
    "An SMB connection could not be established with the server."
    ":^#0\$00"
};

resource rAlertString (oomError) {
    "32:"
    "There was insufficient memory available for the operation."
    ":^#0\$00"
};

resource rAlertString (authenticateError) {
    "62:"
    "Failed to log in to the server. "
    "The specified login information may be incorrect."
    ":^#0\$00"
};

resource rAlertString (mountError) {
    "32:"
    "One or more of the selected volumes could not be mounted."
    ":^#0\$00"
};

resource rAlertString (shareEnumerationError) {
    "32:"
    "There was an error getting the list of shares on the server."
    ":^#0\$00"
};

resource rAlertString (noSharesError) {
    "32:"
    "No shares are available to mount the server."
    ":^#0\$00"
};

