#include "types.rez"
#include "cdev/errorcodes.h"

resource rVersion (1) {
    { 1,0,0,development,1 },
    verUS,
    "SMB",
    "By Stephen Heumann"
};

resource rComment (1) {
    "The SMB control panel allows you to connect to "
    "file servers using the SMB protocol.\n"
    "\n"
    "Copyright 2024 Stephen Heumann\n"
    "\n"
    "This program contains material from the ORCA/C Run-Time Libraries, "
    "copyright 1987-1996 by Byte Works, Inc. Used with permission."
};

resource rCDEVFlags (1) {
    wantMachine+wantHit+wantClose+wantEvents+wantEdit+wantCreate+wantRun,
    1,                          /* enabled */
    1,                          /* version */
    1,                          /* min ROM version */
    0,                          /* reserved */
    {0, 0, 160, 320},           /* rectangle */
    "SMB",                      /* name */
    "Stephen Heumann",          /* author */
    "v1.0d1"                    /* version string */
};

read rCDevCode (0x1,convert,locked) "SMBCDev.bin";

resource rIcon (1) {
    0x8000,                     /* color icon */
    20,                         /* dimensions */
    28,
	$"FFFFFFFF0FFFF0000FFFFFFFFFFF"
	$"FFFFFFF0A0FFF0DDD0FFFFFFFFFF"
	$"FFFFFF0AAA0FF0DDD0FFFFFFFFFF"
	$"FFFFF0AAAAA0F0DDD0FFFFFFFFFF"
	$"FFFFFF0AAA0FF0DDD0FF111FFFFF"
	$"FF00FFF0A0FFF00000F1FFFFFFFF"
	$"F0EE00FF0FFFFFFFFF1FF11FFFFF"
	$"F0EEEE0FFFFFFFFFF1FF1FFFFFFF"
	$"0000000000FFFFFFF1F1F0000000"
	$"0FFFFFFFF0FFFFFFF1F1F0CCCCC0"
	$"0FDDDDDDF0FFFFFFFFFFF0BBCCC0"
	$"0FDDDDDDF0FFFFFFFFFFF0CCCCC0"
	$"0FDDDDDDF0FFFFFFFFFFF0CCCCC0"
	$"0FFFFFFFF0FFFFFFFFFFF0CCCCC0"
	$"0000000000FFFFFFFFFFF0CCCCC0"
	$"F0FFFFFF0FFFFFFFFFFFF0CCCCC0"
	$"0000000000FFFFFFFFFFF0CCCCC0"
	$"0FFFFFFFF0FFFFFFFFFFF0CCCCC0"
	$"0F4FFFFFF0FFFFFFFFFFF0CCCCC0"
	$"0000000000FFFFFFFFFFF0000000",

	$"00000000F0000FFFF00000000000"
	$"0000000FFF000FFFFF0000000000"
	$"000000FFFFF00FFFFF0000000000"
	$"00000FFFFFFF0FFFFF0000000000"
	$"000000FFFFF00FFFFF00FFF00000"
	$"00FF000FFF000FFFFF0F00000000"
	$"0FFFFF00F000000000F00FF00000"
	$"0FFFFFF0000000000F00F0000000"
	$"FFFFFFFFFF0000000F0F0FFFFFFF"
	$"FFFFFFFFFF0000000F0F0FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
	$"0FFFFFFFF000000000000FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
	$"FFFFFFFFFF00000000000FFFFFFF"
};

#define cdevWindow          1000
#define helpWindow          2000
#define loginWindow         3000
#define sharesWindow        5000

#define serverAddressTxt    2
#define addressLine         3
#define connectBtn          1
#define serversLst          4
#define goOnlineTxt         5
#define goOnlineBtn         6

#define helpTxt             5

/*
 * Controls in the control panel window (for 640 mode or 320 mode)
 */
resource rControlList (cdevWindow) {
    {
        cdevWindow+goOnlineBtn,
        cdevWindow+goOnlineTxt,
        cdevWindow+connectBtn,
        cdevWindow+serversLst,
        cdevWindow+addressLine,
        cdevWindow+serverAddressTxt,
    };
};

resource rControlList (cdevWindow+320) {
    {
        cdevWindow+goOnlineBtn,
        cdevWindow+goOnlineTxt,
        cdevWindow+connectBtn,
        cdevWindow+serversLst+320,
        cdevWindow+addressLine,
        cdevWindow+serverAddressTxt,
    };
};

resource rControlTemplate (cdevWindow+serverAddressTxt) {
    serverAddressTxt,                       /* control ID */
    {4, 10, 15, 270},                       /* control rect */
    statTextControl {{
        fBlastText,                         /* flags */
        $1000+RefIsResource,                /* moreFlags */
        0,                                  /* refCon */
        cdevWindow+serverAddressTxt         /* title ref */
    }};
};

resource rTextForLETextBox2 (cdevWindow+serverAddressTxt) {
    "Enter server address or select from list:"
};

resource rControlTemplate (cdevWindow+addressLine) {
    addressLine,
    {15, 10, 28, 310},
    editLineControl {{
        0,
        $7000,
        0,
        255,                                /* max size */
        0                                   /* text ref */
    }};
};

resource rControlTemplate (cdevWindow+serversLst) {
    serversLst,                         /* control ID */
    {32, 10, 134, 310},                 /* control rect */
    ListControl {{
        $0040,                          /* flags */
        $7400,                          /* more flags */
        0,                              /* refcon */
        0,                              /* list size */
        10,                             /* List View */
        $0006,                          /* List Type */
        0,                              /* List Start */
        10,                             /* ListMemHeight */
        9,                              /* List Mem Size */
        0,                              /* List Ref */
        0                               /* Color Ref */
    }};
};

resource rControlTemplate (cdevWindow+serversLst+320) {
    serversLst,                         /* control ID */
    {32, 9, 134, 310},                  /* control rect */
    ListControl {{
        $0040,                          /* flags */
        $7400,                          /* more flags */
        0,                              /* refcon */
        0,                              /* list size */
        10,                             /* List View */
        $0006,                          /* List Type */
        0,                              /* List Start */
        10,                             /* ListMemHeight */
        9,                              /* List Mem Size */
        0,                              /* List Ref */
        0                               /* Color Ref */
    }};
};

resource rControlTemplate (cdevWindow+connectBtn) {
    connectBtn,
    {140, 220, 0, 0},
    SimpleButtonControl {{
        DefaultButton,
        $3000+RefIsResource,
        0,
        cdevWindow+connectBtn,
        0,                                  /* color table ref */
        {"\$0D","\$0D",0,0}                 /* key equivalent = Return */
    }};
};

resource rPString(cdevWindow+connectBtn) { "Connect" };

#define GO_ONLINE_OFFSET    (-10000)

resource rControlTemplate (cdevWindow+goOnlineTxt) {
    goOnlineTxt,                            /* control ID */
    {GO_ONLINE_OFFSET+68, GO_ONLINE_OFFSET+47,
    GO_ONLINE_OFFSET+79, GO_ONLINE_OFFSET+250},  /* control rect */
    statTextControl {{
        ctlInvis+fBlastText,                /* flags */
        $1000+RefIsResource,                /* moreFlags */
        0,                                  /* refCon */
        cdevWindow+goOnlineTxt /* title ref */
    }};
};

resource rTextForLETextBox2 (cdevWindow+goOnlineTxt) {
    "Go online to see SMB servers"
};

resource rControlTemplate (cdevWindow+goOnlineBtn) {
    goOnlineBtn,
    {GO_ONLINE_OFFSET+83, GO_ONLINE_OFFSET+100, 0, 0},
    SimpleButtonControl {{
        ctlInvis,
        $1000+RefIsResource,
        0,
        cdevWindow+goOnlineBtn,
        0,                                  /* color table ref */
        {"","",0,0}                         /* key equivalent */
    }};
};

resource rPString(cdevWindow+goOnlineBtn) { "Go Online" };

/*
 * Controls in the help window
 */
resource rControlList (2) {
    {
        helpWindow+helpTxt
    };
};

resource rControlTemplate (helpWindow+helpTxt) {
    helpTxt,
    {38, 5, 138, 280},
    statTextControl {{
        0,                                  /* flags */
        $1000+RefIsResource,                /* moreFlags */
        0,                                  /* refCon */
        helpWindow+helpTxt                  /* title ref */
    }};
};

resource rTextForLETextBox2 (helpWindow+helpTxt) {
    "The SMB control panel allows you to connect to "
    "file servers using the SMB protocol."
};

#include "cdev/loginwindow.rez"

#include "cdev/shareswindow.rez"

/*
 * Error messages
 */

resource rAlertString (fstMissingError) {
    "72:"
    "To use the SMB control panel, the SMB FST and "
    "the Marinetti TCP/IP stack must be installed and enabled."
    ":^#0\$00"
};

resource rAlertString (invalidAddressError) {
    "32:"
    "The specified address is not a valid SMB server address."
    ":^#0\$00"
};

resource rAlertString (noServerNameError) {
    "32:"
    "You must specify a server to connect to."
    ":^#0\$00"
};

resource rAlertString (connectTCPIPError) {
    "32:"
    "Marinetti could not connect to the network."
    ":^#0\$00"
};

resource rAlertString (connectToServerError) {
    "32:"
    "An SMB connection could not be established with the server."
    ":^#0\$00"
};

resource rAlertString (oomError) {
    "32:"
    "There was insufficient memory available for the operation."
    ":^#0\$00"
};

resource rAlertString (authenticateError) {
    "62:"
    "Failed to log in to the server. "
    "The specified login information may be incorrect."
    ":^#0\$00"
};

resource rAlertString (mountError) {
    "32:"
    "One or more of the selected volumes could not be mounted."
    ":^#0\$00"
};

resource rAlertString (shareEnumerationError) {
    "32:"
    "There was an error getting the list of shares on the server."
    ":^#0\$00"
};

resource rAlertString (noSharesError) {
    "32:"
    "No shares are available to mount the server."
    ":^#0\$00"
};

