/*
 * Config file resource formats.
 *
 * (These resources are normally created by the CDev, but this rez file
 * can be used for creating them manually or derez-ing them.)
 */

#define rSMBLoginInfo $0001
#define rSMBShareList $0002

type rSMBLoginInfo {
    userOffset:
        unsigned integer = (username / 8) - 19;
        hex string[16];
        byte;
        cstring[$$Word(userOffset)];
    username:
        cstring;
};

type rSMBShareList {
    array {
        wstring;
        cstring;
    };
};
