/*
 * Copyright (c) 2024 Stephen Heumann
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#include "types.rez"
#include "cdev/errorcodes.h"

resource rVersion (1) {
    { 1,0,0,beta,2 },
    verUS,
    "SMB",
    "By Stephen Heumann"
};

resource rComment (1) {
    "The SMB control panel allows you to connect to "
    "file servers using the SMB protocol.\n"
    "\n"
    "Copyright 2024 Stephen Heumann\n"
    "\n"
    "This program contains material from the ORCA/C Run-Time Libraries, "
    "copyright 1987-1996 by Byte Works, Inc. Used with permission."
};

resource rCDEVFlags (1) {
    wantMachine+wantHit+wantClose+wantEvents+wantEdit+wantCreate+wantRun+wantBoot,
    1,                          /* enabled */
    1,                          /* version */
    1,                          /* min ROM version */
    0,                          /* reserved */
    {0, 0, 160, 320},           /* rectangle */
    "SMB",                      /* name */
    "Stephen Heumann",          /* author */
    "v1.0b2"                    /* version string */
};

read rCDevCode (0x1,convert,locked) "SMBCDev.bin";

resource rIcon (1) {
    0x8000,                     /* color icon */
    20,                         /* dimensions */
    28,
	$"FFFFFFFFF0FFFFF0000FFFFFFFFF"
	$"FFFFFFFF0A0FFFF0DDD0FFFFFFFF"
	$"FFFFFFF0AAA0FFF0DDD0FFFFFFFF"
	$"FFFFFF0AAAAA0FF0DDD0FFFFFFFF"
	$"FFFFFFF0AAA0FFF0DDD0FF111FFF"
	$"FFF00FFF0A0FFFF00000F1FFFFFF"
	$"FF0EE00FF0FFFFFFFFFF1FF11FFF"
	$"FF0EEEE0FFFFFFFFFFF1FF1FFFFF"
	$"0000000000FFFFFFFFF1F1F00000"
	$"0FFFFFFFF0FFFFFFFFF1F1F0CCC0"
	$"0FDDDDDDF0FFFFFFFFFFFFF0BBC0"
	$"0FDDDDDDF0FF0000000000000CC0"
	$"0FDDDDDDF0FF0999999999990CC0"
	$"0FFFFFFFF0FF099FFFFFF9990CC0"
	$"0000000000FF099FFFFFF9990CC0"
	$"F0FFFFFF0FFF099FFFFFF9990CC0"
	$"0000000000FF0999999999990CC0"
	$"0FFFFFFFF0FF0FFF5F7F2FFF0CC0"
	$"0F4FFFFFF0FF0000000000000CC0"
	$"0000000000FFFFFFF000FFF00000",

	$"000000000F00000FFFF000000000"
	$"00000000FFF0000FFFFF00000000"
	$"0000000FFFFF000FFFFF00000000"
	$"000000FFFFFFF00FFFFF00000000"
	$"0000000FFFFF000FFFFF00FFF000"
	$"000FF000FFF0000FFFFF0F000000"
	$"00FFFFF00F0000000000F00FF000"
	$"00FFFFFF00000000000F00F00000"
	$"FFFFFFFFFF000000000F0F0FFFFF"
	$"FFFFFFFFFF000000000F0F0FFFFF"
	$"FFFFFFFFFF0000000000000FFFFF"
	$"FFFFFFFFFF00FFFFFFFFFFFFFFFF"
	$"FFFFFFFFFF00FFFFFFFFFFFFFFFF"
	$"FFFFFFFFFF00FFFFFFFFFFFFFFFF"
	$"FFFFFFFFFF00FFFFFFFFFFFFFFFF"
	$"0FFFFFFFF000FFFFFFFFFFFFFFFF"
	$"FFFFFFFFFF00FFFFFFFFFFFFFFFF"
	$"FFFFFFFFFF00FFFFFFFFFFFFFFFF"
	$"FFFFFFFFFF00FFFFFFFFFFFFFFFF"
	$"FFFFFFFFFF0000000FFF000FFFFF"
};

#define cdevWindow          1000
#define helpWindow          2000
#define loginWindow         3000
#define sharesWindow        5000

#define serverAddressTxt    2
#define addressLine         3
#define connectBtn          1
#define serversLst          4
#define goOnlineTxt         5
#define goOnlineBtn         6

#define helpTxt             5

/*
 * Controls in the control panel window (for 640 mode or 320 mode)
 */
resource rControlList (cdevWindow) {
    {
        cdevWindow+goOnlineBtn,
        cdevWindow+goOnlineTxt,
        cdevWindow+connectBtn,
        cdevWindow+serversLst,
        cdevWindow+addressLine,
        cdevWindow+serverAddressTxt,
    };
};

resource rControlList (cdevWindow+320) {
    {
        cdevWindow+goOnlineBtn,
        cdevWindow+goOnlineTxt,
        cdevWindow+connectBtn,
        cdevWindow+serversLst+320,
        cdevWindow+addressLine,
        cdevWindow+serverAddressTxt,
    };
};

resource rControlTemplate (cdevWindow+serverAddressTxt) {
    serverAddressTxt,                       /* control ID */
    {4, 10, 15, 270},                       /* control rect */
    statTextControl {{
        fBlastText,                         /* flags */
        $1000+RefIsResource,                /* moreFlags */
        0,                                  /* refCon */
        cdevWindow+serverAddressTxt         /* title ref */
    }};
};

resource rTextForLETextBox2 (cdevWindow+serverAddressTxt) {
    "Enter server address or select from list:"
};

resource rControlTemplate (cdevWindow+addressLine) {
    addressLine,
    {15, 10, 28, 310},
    editLineControl {{
        0,
        $7000,
        0,
        255,                                /* max size */
        0                                   /* text ref */
    }};
};

resource rControlTemplate (cdevWindow+serversLst) {
    serversLst,                         /* control ID */
    {32, 10, 134, 310},                 /* control rect */
    ListControl {{
        $0040,                          /* flags */
        $7400,                          /* more flags */
        0,                              /* refcon */
        0,                              /* list size */
        10,                             /* List View */
        $0006,                          /* List Type */
        0,                              /* List Start */
        10,                             /* ListMemHeight */
        9,                              /* List Mem Size */
        0,                              /* List Ref */
        0                               /* Color Ref */
    }};
};

resource rControlTemplate (cdevWindow+serversLst+320) {
    serversLst,                         /* control ID */
    {32, 9, 134, 310},                  /* control rect */
    ListControl {{
        $0040,                          /* flags */
        $7400,                          /* more flags */
        0,                              /* refcon */
        0,                              /* list size */
        10,                             /* List View */
        $0006,                          /* List Type */
        0,                              /* List Start */
        10,                             /* ListMemHeight */
        9,                              /* List Mem Size */
        0,                              /* List Ref */
        0                               /* Color Ref */
    }};
};

resource rControlTemplate (cdevWindow+connectBtn) {
    connectBtn,
    {140, 220, 0, 0},
    SimpleButtonControl {{
        DefaultButton,
        $3000+RefIsResource,
        0,
        cdevWindow+connectBtn,
        0,                                  /* color table ref */
        {"\$0D","\$0D",0,0}                 /* key equivalent = Return */
    }};
};

resource rPString(cdevWindow+connectBtn) { "Connect" };

#define GO_ONLINE_OFFSET    (-10000)

resource rControlTemplate (cdevWindow+goOnlineTxt) {
    goOnlineTxt,                            /* control ID */
    {GO_ONLINE_OFFSET+68, GO_ONLINE_OFFSET+47,
    GO_ONLINE_OFFSET+79, GO_ONLINE_OFFSET+250},  /* control rect */
    statTextControl {{
        ctlInvis+fBlastText,                /* flags */
        $1000+RefIsResource,                /* moreFlags */
        0,                                  /* refCon */
        cdevWindow+goOnlineTxt /* title ref */
    }};
};

resource rTextForLETextBox2 (cdevWindow+goOnlineTxt) {
    "Go online to see SMB servers"
};

resource rControlTemplate (cdevWindow+goOnlineBtn) {
    goOnlineBtn,
    {GO_ONLINE_OFFSET+83, GO_ONLINE_OFFSET+100, 0, 0},
    SimpleButtonControl {{
        ctlInvis,
        $1000+RefIsResource,
        0,
        cdevWindow+goOnlineBtn,
        0,                                  /* color table ref */
        {"","",0,0}                         /* key equivalent */
    }};
};

resource rPString(cdevWindow+goOnlineBtn) { "Go Online" };

/*
 * Controls in the help window
 */
resource rControlList (2) {
    {
        helpWindow+helpTxt
    };
};

resource rControlTemplate (helpWindow+helpTxt) {
    helpTxt,
    {38, 5, 138, 280},
    statTextControl {{
        0,                                  /* flags */
        $1000+RefIsResource,                /* moreFlags */
        0,                                  /* refCon */
        helpWindow+helpTxt                  /* title ref */
    }};
};

resource rTextForLETextBox2 (helpWindow+helpTxt) {
    "The SMB control panel allows you to connect to "
    "file servers using the SMB protocol."
};

#include "cdev/loginwindow.rez"

#include "cdev/shareswindow.rez"

/*
 * Error messages
 */

resource rAlertString (fstMissingError) {
    "72:"
    "To use the SMB control panel, the SMB FST and "
    "the Marinetti TCP/IP stack must be installed and enabled."
    ":^#0\$00"
};

resource rAlertString (invalidAddressError) {
    "32:"
    "The specified address is not a valid SMB server address."
    ":^#0\$00"
};

resource rAlertString (noServerNameError) {
    "32:"
    "You must specify a server to connect to."
    ":^#0\$00"
};

resource rAlertString (connectTCPIPError) {
    "32:"
    "Marinetti could not connect to the network."
    ":^#0\$00"
};

resource rAlertString (connectToServerError) {
    "32:"
    "An SMB connection could not be established with the server."
    ":^#0\$00"
};

resource rAlertString (oomError) {
    "32:"
    "There was insufficient memory available for the operation."
    ":^#0\$00"
};

resource rAlertString (authenticateError) {
    "62:"
    "Failed to log in to the server. "
    "The specified login information may be incorrect."
    ":^#0\$00"
};

resource rAlertString (savedLoginError) {
    "62:"
    "Failed to log in to the server using the saved login information. "
    "You can try to log in manually."
    ":^#0\$00"
};


resource rAlertString (mountError) {
    "32:"
    "One or more of the selected volumes could not be mounted."
    ":^#0\$00"
};

resource rAlertString (shareEnumerationError) {
    "32:"
    "There was an error getting the list of shares on the server."
    ":^#0\$00"
};

resource rAlertString (noSharesError) {
    "32:"
    "No shares are available to mount the server."
    ":^#0\$00"
};

resource rAlertString (marinettiVersionWarning) {
    "84:"
    "You are currently using an outdated version of Marinetti. "
    "You can try to continue with your current Marinetti version, "
    "but to ensure proper operation of the SMB FST and control panel "
    "you are strongly recommended to upgrade to the latest version "
    "of Marinetti, available at www.apple2.org/marinetti."
    ":^#6\$00"
};

resource rAlertString (linkLayerVersionWarning) {
    "94:"
    "You are using an outdated version of the Uthernet or Uthernet II "
    "link layer for Marinetti. "
    "With your current link layer version, the SMB Control Panel will "
    "not be able to list SMB servers on the local network. "
    "To enable the full functionality of the SMB Control Panel, "
    "please upgrade to the latest version of the link layer, "
    "available from speccie.uk."
    ":^#6\$00"
};

