/*
 * Config file resource formats.
 *
 * (These resources are normally created by the CDev, but this rez file
 * can be used for creating them manually or derez-ing them.)
 */

#define rSMBLoginInfo $0001
#define rSMBShareList $0002

type rSMBLoginInfo {
    userOffset:     unsigned integer = (username / 8) - 4;
    passwordOffset: unsigned integer = (password / 8) - 4;
    domain:         cstring[$$Word(userOffset)];
    username:       cstring[$$Word(passwordOffset) - $$Word(userOffset)];
    password:       cstring;
};

type rSMBShareList {
    array {
        wstring;
        cstring;
    };
};
